React_APP_FIREBASE_KEYCODE="AIzaSyDuqb9Sw_yoebu_Qe_t-UmfYeYqYY2ctuo"
React_APP_FIREBASE_DOMAIN="fir-setup-5cef0.firebaseapp.com"
React_APP_FIREBASE_ID="fir-setup-5cef0"
React_APP_FIREBASE_STORAGEBUCKET="fir-setup-5cef0"
React_APP_FIREBASE_senderID="665644822193"
React_APP_FIREBASE_applicationID="1:665644822193:web:86b3e8c437a7f02394fc90"
React_APP_FIREBASE_Measurement="G-YJRZFYH78Z"